VITE_FIREBASE_API_KEY="AIzaSyDhUEx_kRVmg1TaGDfD7pBB0s2GC1avp50"
VITE_FIREBASE_AUTH_DOMAIN="driving-209f3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="driving-209f3"
VITE_FIREBASE_STORAGE_BUCKET="driving-209f3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="54830494928"
VITE_FIREBASE_APP_ID="1:54830494928:web:efd3c58015d8ba1132dad5"
VITE_FIREBASE_MEASUREMENT_ID="G-NDY6JN6C86"
